---
- name: Destroy ELK Instance
  hosts: instance
  gather_facts: no
  connection: local
  tasks:
    - name: delete the instance
      google.cloud.gcp_compute_instance:
        name: "{{instance_name}}"
        machine_type: "{{machine_type}}"
        zone: "{{zone}}"
        project: "{{project}}"
        auth_kind: "{{auth_kind}}"
        service_account_file: "{{service_account_file}}"
        state: absent

    - name: delete the disk
      google.cloud.gcp_compute_disk:
        name: "disk-instance-{{instance_name}}"
        source_image: projects/ubuntu-os-cloud/global/images/family/ubuntu-2004-lts
        zone: "{{zone}}"
        project: "{{project}}"
        auth_kind: "{{auth_kind}}"
        service_account_file: "{{service_account_file}}"
        state: absent

    - name: delete the firewall
      google.cloud.gcp_compute_firewall:
        name: "{{instance_name}}-rule"
        direction: "INGRESS"
        project: "{{project}}"
        auth_kind: "{{auth_kind}}"
        service_account_file: "{{service_account_file}}"
        state: absent

    - name: delete the network
      google.cloud.gcp_compute_network:
        name: "network-instance-{{instance_name}}"
        project: "{{project}}"
        auth_kind: "{{auth_kind}}"
        auto_create_subnetworks: 'true'
        service_account_file: "{{service_account_file}}"
        state: absent
      register: network
    
    - name: delete the address
      google.cloud.gcp_compute_address:
        name: "address-instance-{{instance_name}}"
        region: "{{region}}"
        project: "{{project}}"
        auth_kind: "{{auth_kind}}"
        service_account_file: "{{service_account_file}}"
        state: absent
      register: address
