---
- name: copy script to instance
  hosts: 127.0.0.1
  remote_user: ubuntu
  become: yes
  vars:
    bucket: bucket-name
    pth: /var/log/
  tasks:
    - name: copy template
      template:
        src: script
        dest: /opt/
        mode: 0744

    - name: execute script
      command: bash /opt/script
